{
  "name": "homebridge-rf-lights",
  "version": "0.0.1",
  "description": "A hacky homebridge plugin that controls rf lights and store light states in influxDB via yet another hacky python script.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "rf-lights",
    "remote-control",
    "433HMz",
    "influx",
    "taotronics",
    "txone",
    "floor-lamp"
  ],
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.5.0"
  },
  "author": "Sean Tai (https://github.com/xtai)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xtai/homebridge-rf-lights.git"
  },
  "bugs": {
    "url": "https://github.com/xtai/homebridge-rf-lights/issues"
  },
  "homepage": "https://github.com/xtai/homebridge-rf-lights#readme",
  "main": "index.js"
}
